[config]
gsh_dir		= /etc/gsh
ssh_server 	= 127.0.0.1
ssh_port 	= 22
localhost	= localhost
private 	= False
debug 		= True
[access]
id_machine 		=
domain 			=
client_id 		=
client_secret	=
access_token	=
token_type		=
expires_in		=
refresh_token	=
workgroup_id	=
workgroup_secret=
mac_list 		= []
mac_access 		= None